<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Primeiro Portfólio</title>
</head>

<body>

    <div class="particulas"></div>

    <nav class="navegacao">
        <ul class="menu">
            <li><a href="#Início" class="menu-link">Início</a></li>
            <li><a href="#Sobre" class="menu-link">Sobre</a></li>
            <li><a href="#Projetos" class="menu-link">Projetos</a></li>
            <li><a href="#Contatos" class="menu-link">Contatos</a></li>
        </ul>
    </nav>

    <main id="Início" class="cabecalho">
        <img src="img/EricWillian.png" alt="Foto de Eric Willian" class="foto-perfil">
        <h1>Eric Willian</h1>
        <p class="cabecalho-sub-titulo">Estudante de Gestão de Tecnologia da Informação</p>
    </main>

    <section id="Sobre" class="sobre">
        <h2 class="sobre-titulo">Sobre Mim</h2>
        <div class="sobre-caixa">
            <p class="sobre-paragrafo">
                Olá! Me chamo Eric e sou estudante de Gestão da Tecnologia da Informação na FATEC de Guaratinguetá.
                Tenho interesse em desenvolvimento de sistemas, análise de dados e tecnologias que otimizam processos e
                facilitam o dia a dia das empresas.

                Sou curioso, dedicado e estou sempre em busca de aprender coisas novas, tanto na prática quanto na
                teoria. Busco oportunidades para aplicar meus conhecimentos em projetos reais, crescer profissionalmente
                e contribuir com soluções criativas e eficientes.
            </p>
        </div>
    </section>
    <section id="Projetos" class="projetos">
        <h2 class="projetos-titulo">Meus Projetos</h2>
        <div class="projetos-caixa">

            <div class="projetos-card">
                <img src="img/PontoDoce.png" alt="Projeto 1" class="projetos-imagem">
                <div class="caixa-textos-projetos">
                    <h3 class="info-titulo">PontoDoce</h3>
                    <p class="paragrafo-projetos">Durante um trabalho acadêmico na FATEC, meu grupo e eu desenvolvemos
                        um site de vendas para a empresa fictícia PontoDoce, especializada na comercialização de doces
                        artesanais. O projeto foi construído utilizando HTML, CSS e JavaScript para o front-end, com
                        MongoDB no back-end para o armazenamento de dados. O objetivo foi simular uma aplicação real de
                        e-commerce, focando na experiência do usuário e na funcionalidade do sistema.</p>
                </div>
            </div>

            <div class="projetos-card">
                <img src="img/AlptTêxtil.png" alt="Projeto 2" class="projetos-imagem">
                <div class="caixa-textos-projetos">
                    <h3 class="info-titulo">AlpTêxtil</h3>
                    <p class="paragrafo-projetos">Desenvolvemos um software personalizado de gerenciamento de estoque
                        para a empresa AlptTêxtil, que atua na venda de tecidos. Utilizamos HTML, CSS e JavaScript no
                        desenvolvimento do sistema, com uma API integrada a um banco de dados MySQL para realizar o
                        controle completo dos produtos em tempo real. O projeto também incluiu dashboards interativos
                        criados no Power BI, conectados diretamente ao banco de dados, permitindo análises e tomadas de
                        decisão rápidas com base em dados atualizados ao vivo.</p>
                </div>
            </div>
        </div>

    </section>

    <section id="Contatos" class="contatos">
        <h2 class="contatos-titulo">Entre em Contato</h2>
        <form class="formulario-contato" id="formulario" onsubmit="enviarWhats(event)">
            <div class="grupo-form">
                <input class="campo-form" placeholder="Nome" id="nome">
            </div>
            <div class="grupo-form">
                <textarea class="campo-form" placeholder="Digite sua Mensagem" rows="4" id="mensagem"></textarea>
            </div>
            <button type="submit" class="botao-form">Enviar WhatsApp</button>
        </form>
    </section>

    <script>
        function enviarWhats(event) {
            event.preventDefault();
            const nome = document.getElementById('nome').value;
            const mensagem = document.getElementById('mensagem').value;
            const telefone = 5512982702521;

            const texto = `Olá Eric Willian, meu nome é ${nome.value} e gostaria de entrar em contato com você. ${mensagem.value}`;
            const msgFormatada = encodeURIComponent(texto);

            const url = `https://wa.me/${telefone}?text=${msgFormatada}`;

            window.open(url, '_blank');
        }
    </script>



</body>

</html>